server.contextPath=/dango/mobile-comparison
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#mobile.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true




# H2
#spring:
#    profiles:
#        active: dev
#    datasource:
#        dataSourceClassName: org.h2.jdbcx.JdbcDataSource
#        url: jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#        databaseName:
#        serverName:
#        username:system
#        password:
#    jpa:
#        database-platform: org.hibernate.dialect.H2Dialect
#        database: H2
#        openInView: false
#        show_sql: true
#        generate-ddl: true
#        hibernate:
#            ddl-auto: create-drop
#            naming-strategy: org.hibernate.cfg.EJB3NamingStrategy
#    properties:
#        hibernate.cache.use_query_cache: false
#        hibernate.generate_statistics: true