# mobile-comparison

./: build.gradle
src/main/java/com/dango/Comparison/: ComparisonApplication.java
src/main/java/com/dango/Comparison/configuration/: DataSourceConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/dango/Comparison/controller/: LoginController.java  UserController.java
src/main/java/com/dango/Comparison/domain/: Constants.java
src/main/java/com/dango/Comparison/domain/bean/: Address.java  Error.java  Gender.java  LoginBean.java  Offers.java  Order.java  OrderProduct.java  OrderType.java  Product.java  RetailOutlet.java  User.java  UserRole.java  UserType.java
src/main/java/com/dango/Comparison/domain/entity/: AddressEntity.java  OfferEntity.java  OrderEntity.java  OrderProductEntity.java  PrimaryKey.java  ProductEntity.java  RetailOutletEntity.java  UserEntity.java
src/main/java/com/dango/Comparison/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/dango/Comparison/service/: LoginService.java  UserService.java
src/test/java/com/dango/Comparison/: ComparisonApplicationTests.java
